<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/add">
    <label for="name">Enter Your name</label>
    <input type="text" name="userame" id="name">
    <br>
    <br>
    <br>
    <label for="email">Email:</label>
    <input type="email" name="email" id="email">
    <br>
    <br>
    <br>
    <label for="paswd">Enter password</label>
    <input type="password" name="paswd" id="paswd">
    <input type="submit" value="submit">
</form>
</body>
</html>