<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <h2>SHOW DATA</h2>
  <div>
    <button onclick="fetchData()">Click Me</button>
  </div>
  <div id="container">

    <table border="1">
      <tr>
        <th>Title</th>
        <th>Price</th>
        <th>link</th>
      </tr>
    </table>
  </div>
  </table>

  <script>
    function fetchData() {
    fetch('/add').then(e => e.json()).then((ele) => {
      let divx = document.querySelector('#container');
      let table = document.createElement('table');
      ele.forEach(ob => {
        let tr = document.createElement('tr');
        let td1 = document.createElement('td');
        let td2 = document.createElement('td');
        let td3 = document.createElement('td');
        td1.innerHTML = ob.title;
        td2.innerHTML = ob.price;
        //td3.innerHTML=`<a href="${ob.link}">Click Here</a>`; 
       let a = document.createElement('a');
        a.href = ob.link;
        a.textContent = ob.link;
        a.innerHTML = "LINK";
        td3.appendChild(a);
        tr.append(td1, td2, td3);
        table.append(tr);
        divx.append(table);
        //divx.append(body);
      })
    })
    }
  </script>

</body>

</html>