<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>It's Your Home Page</h1>
<body>
    <!-- <form action="/dlt" >
       
    </form> -->

    <div>
        <input type="number" id="num" name="num" placeholder="Enter Your Number">
        <input type="submit" id="submit" value="Delete">
    </div>
    <script>
        var num=document.getElementById("num");
        var submit=document.getElementById("submit");
        submit.addEventListener("click",function(){
           
            fetch("/dlt/"+num.value)
            .then(function(res){
                return res.json();
            }).then(function(data){
                console.log(data);
            }).catch(function(err){
                console.log(err);
            })
        })
    </script>
</body>
</html>