<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is Your Dashboard</h1>
    <form action="/logout">
        <input type="submit" value="Log Out">

    </form>

    <a href="/delete">Delete My data</a>
</body>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
    }
    
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    input[type="submit"],
    a {
        display: block;
        width: 100%;
        background-color: #007bff;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    input[type="submit"]:hover,
    a:hover {
        background-color: #0056b3;
    }
    
</style>
</html>