<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <h1>Create Your ID</h1>
    <form action="/sign" method="post">
        <input type="text" name="username" id="username" placeholder="Enter name">
        <input type="password" name="password" id="password" placeholder="Enter Password">
        <input type="submit" value="submit" >
    </form>
</body>
</html>