<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text" name="username" id="username" placeholder="Username">
        <input type="password" name="password" id="password" placeholder="Password">
        <input type="button" value="Submit" id="btn">
    </div>
    <script>
        let uname = document.getElementById("username");
        let pass=document.getElementById("password");
        let btn=document.getElementById("btn");
        let d;
        let div=document.createElement("div");
        btn.addEventListener("click",()=>{
            fetch("/add",{
                method:"POST",
                headers:{
                    "Content-Type":"application/json",
                },
                body:JSON.stringify({
                    username:uname.value,
                    password:pass.value,
                }),
        }).then((res)=>{
            return res.json();
        }).then((data)=>{
            let ol=document.createElement("ol");
            div.innHTML="";
            d=data;
            data.forEach((ele)=>{
                let li=document.createElement("li");
                li.innerHTML=ele.username;
                ol.append(li);
            });
            div.append(ol);
            document.body.append(div);
        });
        uname.value="";
        pass.value="";
    });

    fetch('/showusername').then((err)=>{
return res.json()
    }).then((data)=>{
        let ol = document.createElement("ol");
        div.innerHTML = "";
        data.forEach((ele)=>{
        let li=document.createElement("li");
        li.innerHTML=ele.username;
        ol.append(li);
        });
        div.append(ol);
        document.body.append(div);
    })

    </script>
</body>
</html>